{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PetlandApiApplication<petland-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.petland.petland_api.PetlandApiApplication",
      "projectName": "petland-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}